packages/ui/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/ui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/ui",
        "index": "packages/ui/src/index.html",
        "baseHref": "/",
        "main": "packages/ui/src/main.tsx",
        "polyfills": "packages/ui/src/polyfills.ts",
        "tsConfig": "packages/ui/tsconfig.app.json",
        "assets": ["packages/ui/src/favicon.ico", "packages/ui/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/ui/src/environments/environment.ts",
              "with": "packages/ui/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ui:build",
        "hmr": true,
        "proxyConfig": "packages/ui/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "ui:build:development"
        },
        "production": {
          "buildTarget": "ui:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/ui"],
      "options": {
        "jestConfig": "packages/ui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/ui/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/ui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/ui",
        "index": "packages/ui/src/index.html",
        "baseHref": "/",
        "main": "packages/ui/src/main.tsx",
        "polyfills": "packages/ui/src/polyfills.ts",
        "tsConfig": "packages/ui/tsconfig.app.json",
        "assets": ["packages/ui/src/favicon.ico", "packages/ui/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/ui/src/environments/environment.ts",
              "with": "packages/ui/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ui:build",
        "hmr": true,
        "proxyConfig": "packages/ui/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "ui:build:development"
        },
        "production": {
          "buildTarget": "ui:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/ui"],
      "options": {
        "jestConfig": "packages/ui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/ui/project.json (diff)
@@ -4,7 +4,7 @@
   "projectType": "application",
   "targets": {
     "build": {
-      "executor": "@nrwl/web:webpack",
+      "executor": "@nrwl/webpack:webpack",
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
@@ -44,7 +44,7 @@
       }
     },
     "serve": {
-      "executor": "@nrwl/web:dev-server",
+      "executor": "@nrwl/webpack:dev-server",
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "ui:build",
@@ -70,7 +70,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/ui"],
+      "outputs": ["{workspaceRoot}/coverage/packages/ui"],
       "options": {
         "jestConfig": "packages/ui/jest.config.ts",
         "passWithNoTests": true
